\documentclass[12pt]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{amsmath,amssymb,amsthm}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}

\setlist[itemize]{itemsep=2pt, topsep=2pt}
\setlist[enumerate]{itemsep=2pt, topsep=2pt}

\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Определение}
\newtheorem{remark}{Замечание}
\newtheorem{corollary}{Следствие}

\begin{document}

\begin{center}
{\LARGE \textbf{Многомерные интегралы}}\\
{\large Экзаменационный конспект (структурировано по билетам)}\\
\end{center}

\tableofcontents
\bigskip

% =========================================================
\section{Двойной интеграл: определение, свойства, сведение к повторному}

% -------------------------
\subsection{Определение двойного интеграла (Риман)}

\begin{definition}
Пусть $D\subset\mathbb{R}^2$ --- ограниченная замкнутая область, $f(x,y)$ --- ограниченная функция на $D$.
Разобьём $D$ на конечное число попарно непересекающихся подобластей $D_1,\dots,D_n$,
\[
D=\bigcup_{i=1}^n D_i,\qquad D_i\cap D_j=\varnothing\ (i\ne j),
\]
и выберем в каждой $D_i$ точку $\,(x_i,y_i)\in D_i$.
Площадь $D_i$ обозначим $\Delta S_i$.
\end{definition}
Переменные: $D$ --- область интегрирования (фигура на плоскости), $f(x,y)$ --- подынтегральная функция (значение «на малой площадке»), $(x_i,y_i)$ --- произвольно выбранные точки в ячейках (предел от выбора не зависит), $\lambda=\max_i\operatorname{diam}(D_i)$ --- мелкость разбиения; при $\lambda\to 0$ разбиение измельчается.

\textbf{Интегральная сумма Римана:}
\[
\sigma=\sum_{i=1}^{n} f(x_i,y_i)\,\Delta S_i.
\]

\begin{definition}
Число $I$ называется \textbf{двойным интегралом функции $f$ по области $D$},
если существует предел
\[
I=\lim_{\lambda\to 0}\sum_{i=1}^{n} f(x_i,y_i)\,\Delta S_i,\qquad
\lambda=\max_i \operatorname{diam}(D_i),
\]
и этот предел не зависит от способа разбиения и выбора точек $(x_i,y_i)$.
Тогда пишут
\[
I=\iint\limits_D f(x,y)\,dS.
\]
\end{definition}

\begin{remark}
Обозначения $dS$ и $dx\,dy$ взаимосвязаны: в декартовых координатах $dS=dx\,dy$.
Иными словами, двойной интеграл --- это предел интегральных сумм при неограниченном измельчении разбиения области ($\lambda\to 0$).
\end{remark}

% -------------------------
\subsection{Геометрический и физический смысл}

\begin{itemize}
\item \textbf{Геометрический смысл:} если $f(x,y)\ge 0$ на $D$, то
\[
\iint_D f(x,y)\,dS
\]
равен \textbf{объёму} тела, ограниченного сверху поверхностью $z=f(x,y)$, снизу плоскостью $z=0$ и по бокам цилиндрической поверхностью над $D$.
Используется: объём тела, площадь области (при $f=1$), центр масс, моменты инерции пластинки.

\item \textbf{Физический смысл:} если $\rho(x,y)$ --- поверхностная плотность, то
\[
M=\iint_D \rho(x,y)\,dS
\]
--- \textbf{масса} пластинки.
\end{itemize}

% -------------------------
\subsection{Условия интегрируемости}

\begin{itemize}
\item Если $f$ \textbf{непрерывна} на $D$, то она интегрируема на $D$.
\item Если $f$ \textbf{ограничена} и множество точек разрыва имеет \textbf{меру нуль},
то $f$ интегрируема (критерий Римана).
\item Кусочно-непрерывная на области функция обычно интегрируема (в типичных задачах).
\end{itemize}
Мера нуль: множество можно покрыть конечным или счётным числом прямоугольников сколь угодно малой суммарной площади (например, конечное число точек или гладкая кривая).

% -------------------------
\subsection{Свойства двойного интеграла}

Пусть $f,g$ интегрируемы на $D$, $\alpha,\beta\in\mathbb{R}$.

\begin{enumerate}
\item \textbf{Линейность:}
\[
\iint_D(\alpha f+\beta g)\,dS
=\alpha\iint_D f\,dS+\beta\iint_D g\,dS.
\]

\item \textbf{Аддитивность по области:}
если $D=D_1\cup D_2$, $D_1\cap D_2=\varnothing$, то
\[
\iint_D f\,dS=\iint_{D_1}f\,dS+\iint_{D_2}f\,dS.
\]

\item \textbf{Монотонность:}
если $f\le g$ на $D$, то
\[
\iint_D f\,dS\le \iint_D g\,dS.
\]

\item \textbf{Оценка через минимум/максимум:}
если $m\le f\le M$ на $D$, то
\[
m\,S(D)\le \iint_D f\,dS\le M\,S(D),
\]
где $S(D)$ --- площадь области.

\item \textbf{Неравенство для модуля:}
\[
\left|\iint_D f\,dS\right|\le \iint_D |f|\,dS.
\]
\end{enumerate}

% -------------------------
\subsection{Сведение к повторному интегралу (теорема Фубини)}

\begin{definition}
Область $D$ называется \textbf{простой относительно $y$} (или областью I типа), если
\[
D=\{(x,y): a\le x\le b,\ \varphi_1(x)\le y\le \varphi_2(x)\},
\]
где $\varphi_1,\varphi_2$ --- непрерывные (или кусочно-непрерывные) функции и $\varphi_1(x)\le \varphi_2(x)$.
\end{definition}
Переменные: $a,b$ --- пределы по $x$ (область «между» $x=a$ и $x=b$), $\varphi_1(x)$ --- нижняя граница по $y$ при данном $x$, $\varphi_2(x)$ --- верхняя граница по $y$. Область I типа: при фиксированном $x$ переменная $y$ пробегает один отрезок; граница сверху и снизу задаётся графиками функций от $x$.

\begin{theorem}[Фубини (для областей I типа)]
Если $f$ интегрируема на области $D$ I типа, то
\[
\iint_D f(x,y)\,dS
=
\int_{a}^{b}\left(\int_{\varphi_1(x)}^{\varphi_2(x)} f(x,y)\,dy\right)dx.
\]
\end{theorem}

Аналогично для \textbf{области II типа} (простой относительно $x$):
\[
D=\{(x,y): c\le y\le d,\ \psi_1(y)\le x\le \psi_2(y)\}
\Rightarrow
\iint_D f\,dS=
\int_{c}^{d}\left(\int_{\psi_1(y)}^{\psi_2(y)} f(x,y)\,dx\right)dy.
\]

\begin{remark}
\textbf{Важный экзаменационный момент:} порядок интегрирования можно менять, но для этого нужно корректно описать область $D$ в новом виде (новые пределы).
Сначала вычисляется внутренний интеграл (по одной переменной), затем внешний; при смене порядка пределы пересчитываются из геометрии области.
\end{remark}

% =========================================================
\section{Замена переменных в двойном интеграле. Полярная система координат}

% -------------------------
\subsection{Общая формула замены переменных}

\begin{definition}
Пусть задано преобразование
\[
T:\ (u,v)\mapsto(x,y),\qquad x=x(u,v),\ y=y(u,v),
\]
где $(u,v)$ --- новые координаты (например полярные $r,\varphi$ или криволинейные); $D$ --- область в $(x,y)$, $G$ --- её прообраз в $(u,v)$. Замена нужна, когда $D$ или подынтегральная функция проще описываются в $(u,v)$. Преобразование должно быть взаимно-однозначным (на рассматриваемых областях), имеет непрерывные частные производные и ненулевой якобиан:
\[
J(u,v)=\frac{\partial(x,y)}{\partial(u,v)}=
\begin{vmatrix}
\frac{\partial x}{\partial u} & \frac{\partial x}{\partial v}\\[4pt]
\frac{\partial y}{\partial u} & \frac{\partial y}{\partial v}
\end{vmatrix}\ne 0.
\]
\end{definition}

\begin{theorem}[Замена переменных в двойном интеграле]
Пусть $D$ --- область в плоскости $(x,y)$, $G$ --- её прообраз в плоскости $(u,v)$.
Тогда
\[
\iint_D f(x,y)\,dx\,dy
=
\iint_G f(x(u,v),y(u,v))\,|J(u,v)|\,du\,dv.
\]
\end{theorem}
Область $G$ в переменных $(u,v)$ --- это прообраз $D$ при отображении $T$; пределы по $u,v$ нужно выписать из описания $D$ в новых координатах.

\begin{remark}
Множитель $|J|$ --- коэффициент ``растяжения площади'' при отображении $T$.
Берётся модуль якобиана, так как элемент площади должен быть положительным.
\end{remark}

% -------------------------
\subsection{Полярные координаты (частный случай замены)}

\subsubsection{Переход к полярным координатам}

\[
x=r\cos\varphi,\qquad y=r\sin\varphi,
\qquad r\ge 0,\ \varphi\in\mathbb{R}.
\]
Переменные: $r$ --- расстояние от точки до начала координат, $\varphi$ --- угол между радиус-вектором и осью $Ox$ (обычно $\varphi\in[0,2\pi)$ или $[-\pi,\pi]$). Нужны, когда область или подынтегральная функция проще выражаются через «расстояние и угол» (круг, кольцо, сектор).

\subsubsection{Якобиан полярного перехода}

Вычислим:
\[
\frac{\partial x}{\partial r}=\cos\varphi,\quad
\frac{\partial x}{\partial \varphi}=-r\sin\varphi,\quad
\frac{\partial y}{\partial r}=\sin\varphi,\quad
\frac{\partial y}{\partial \varphi}=r\cos\varphi.
\]

Тогда
\[
J=
\begin{vmatrix}
\cos\varphi & -r\sin\varphi\\
\sin\varphi & r\cos\varphi
\end{vmatrix}
=r(\cos^2\varphi+\sin^2\varphi)=r.
\]

\subsubsection{Формула для интеграла}

\[
dx\,dy = r\,dr\,d\varphi,
\]
\[
\iint_D f(x,y)\,dx\,dy
=
\iint_G f(r\cos\varphi,r\sin\varphi)\,r\,dr\,d\varphi.
\]

\subsubsection{Когда выбирать полярные координаты}

\begin{itemize}
\item Область $D$ содержит окружности/сектора/кольца.
\item Подынтегральная функция зависит от $x^2+y^2$:
\[
f(x,y)=F(x^2+y^2)\ \Rightarrow\ f=F(r^2).
\]
\item Есть симметрия относительно начала координат.
\end{itemize}

Кратко: полярные координаты упрощают и область, и подынтегральную функцию, когда фигурируют расстояния до начала координат ($r$) и углы.

% =========================================================
\section{Тройной интеграл: определение, свойства, сведение к повторному}

% -------------------------
\subsection{Определение тройного интеграла}

\begin{definition}
Пусть $V\subset\mathbb{R}^3$ --- ограниченная область, $f(x,y,z)$ ограничена на $V$.
Разобьём $V$ на части $V_i$ объёмов $\Delta V_i$ и выберем точки $(x_i,y_i,z_i)\in V_i$.
\end{definition}
Переменные: $V$ --- тело в пространстве, $f(x,y,z)$ --- плотность (масса, заряд и т.д. на единицу объёма), $\lambda$ --- мелкость разбиения. Используется: объём тела, масса, заряд, центр масс, моменты инерции твёрдого тела.

Интегральная сумма:
\[
\sigma=\sum_{i=1}^{n} f(x_i,y_i,z_i)\,\Delta V_i.
\]

\begin{definition}
Если существует предел
\[
\lim_{\lambda\to 0}\sum_{i=1}^{n} f(x_i,y_i,z_i)\,\Delta V_i,
\qquad \lambda=\max_i \operatorname{diam}(V_i),
\]
не зависящий от разбиения и выбора точек, то он называется \textbf{тройным интегралом}:
\[
\iiint\limits_V f(x,y,z)\,dV.
\]
\end{definition}

Тройной интеграл обобщает двойной на трёхмерный случай: разбиваем тело на малые объёмы, берём предел сумм.

% -------------------------
\subsection{Смысл и приложения}

\begin{itemize}
\item \textbf{Объём:}\quad $ \displaystyle \iiint_V 1\,dV$.
\item \textbf{Масса:}\quad $ \displaystyle M=\iiint_V \rho(x,y,z)\,dV$.
\item \textbf{Заряд:}\quad аналогично при объёмной плотности заряда.
\end{itemize}

% -------------------------
\subsection{Свойства тройного интеграла}

Аналогичны двойному:
\begin{enumerate}
\item линейность;
\item аддитивность по области;
\item монотонность;
\item оценки через $m\le f\le M$:
\[
m\,\mathrm{Vol}(V)\le \iiint_V f\,dV \le M\,\mathrm{Vol}(V).
\]
\end{enumerate}

% -------------------------
\subsection{Сведение к повторному интегралу (Фубини в $\mathbb{R}^3$)}

\subsubsection{Область, простая относительно $z$}

Если
\[
V=\{(x,y,z):(x,y)\in D,\ \alpha(x,y)\le z\le \beta(x,y)\},
\]
то
\[
\iiint_V f(x,y,z)\,dV
=
\iint_D
\left(
\int_{\alpha(x,y)}^{\beta(x,y)} f(x,y,z)\,dz
\right)\,dx\,dy.
\]
Переменные: $D$ --- проекция тела на плоскость $Oxy$, $\alpha(x,y)$ и $\beta(x,y)$ --- нижняя и верхняя «крышки» тела по $z$. Порядок: сначала интеграл по $z$ от $\alpha$ до $\beta$, затем двойной по $D$. Используется при вычислении объёма, массы, моментов инерции тела.

\subsubsection{Другие варианты простоты}

Аналогично можно задавать область ``простой'' относительно $x$ или относительно $y$
и получать другие порядки повторного интегрирования.

\begin{remark}
На экзамене часто требуют \textbf{правильно выписать пределы интегрирования} и \textbf{обосновать} выбранный порядок.
Область «простая относительно $z$» означает: вертикальная прямая над любой точкой $(x,y)$ из проекции $D$ пересекает тело по одному отрезку от $z=\alpha(x,y)$ до $z=\beta(x,y)$.
\end{remark}

% =========================================================
\section{Замена переменных в тройном интеграле. Цилиндрическая и сферическая системы координат}

% -------------------------
\subsection{Общая формула замены переменных в тройном интеграле}

Пусть
\[
x=x(u,v,w),\quad y=y(u,v,w),\quad z=z(u,v,w),
\]
и якобиан
\[
J(u,v,w)=\frac{\partial(x,y,z)}{\partial(u,v,w)}=
\begin{vmatrix}
x_u & x_v & x_w\\
y_u & y_v & y_w\\
z_u & z_v & z_w
\end{vmatrix}\ne 0.
\]

Тогда
\[
\iiint_V f(x,y,z)\,dx\,dy\,dz
=
\iiint_G f(x(u,v,w),y(u,v,w),z(u,v,w))\,|J|\,du\,dv\,dw.
\]

% -------------------------
\subsection{Цилиндрические координаты}

\subsubsection{Переход}

\[
x=r\cos\varphi,\qquad y=r\sin\varphi,\qquad z=z,
\]
где $r\ge 0$, $\varphi\in[0,2\pi)$.
Переменные: $r$ --- расстояние от оси $Oz$ до точки (радиус «цилиндра»), $\varphi$ --- угол в плоскости $Oxy$, $z$ --- высота. Используются для тел вращения, цилиндров, конусов, когда границы задаются через $r$ и $z$.

\subsubsection{Элемент объёма}

Так как переход по $(x,y)$ совпадает с полярным, а $z$ не меняется, получаем:
\[
dx\,dy\,dz = r\,dr\,d\varphi\,dz.
\]

\subsubsection{Формула интеграла}

\[
\iiint_V f(x,y,z)\,dV
=
\iiint_G f(r\cos\varphi,r\sin\varphi,z)\,r\,dr\,d\varphi\,dz.
\]

\subsubsection{Когда применять}

\begin{itemize}
\item Тела вращения вокруг оси $Oz$.
\item Цилиндры, конусы, области, описываемые через $x^2+y^2=r^2$.
\end{itemize}
По сути это полярные координаты в плоскости $Oxy$ плюс высота $z$; элемент объёма $r\,dr\,d\varphi\,dz$ получается из $dx\,dy\,dz$ заменой $(x,y)\mapsto(r,\varphi)$.

% -------------------------
\subsection{Сферические координаты}

\subsubsection{Переход}

\[
x=\rho\sin\theta\cos\varphi,\qquad
y=\rho\sin\theta\sin\varphi,\qquad
z=\rho\cos\theta,
\]
где $\rho\ge 0$, $\theta\in[0,\pi]$ (полярный угол от оси $Oz$),
$\varphi\in[0,2\pi)$ (азимут).
Переменные: $\rho$ --- расстояние от начала координат до точки, $\theta$ --- угол между радиус-вектором и осью $Oz$ (от $0$ до $\pi$), $\varphi$ --- азимут в плоскости $Oxy$ (долгота). Используются для шаров, сфер, конусов с вершиной в начале, когда границы задаются через $\rho$, $\theta$, $\varphi$.

\subsubsection{Элемент объёма}

Для сферических координат:
\[
dx\,dy\,dz = \rho^2\sin\theta\,d\rho\,d\theta\,d\varphi.
\]

\subsubsection{Формула интеграла}

\[
\iiint_V f(x,y,z)\,dV
=
\iiint_G
f(\rho\sin\theta\cos\varphi,\rho\sin\theta\sin\varphi,\rho\cos\theta)
\,\rho^2\sin\theta\,d\rho\,d\theta\,d\varphi.
\]

\subsubsection{Когда применять}

\begin{itemize}
\item Шары, сферические слои.
\item Конусы и тела, удобно описываемые углами $\theta,\varphi$.
\item Функции от $x^2+y^2+z^2=\rho^2$.
\end{itemize}

Сферические координаты естественны для шаров, конусов и задач с центральной симметрией; $\rho$ --- расстояние до начала координат, $\theta$ --- угол с осью $Oz$, $\varphi$ --- азимут в плоскости $Oxy$.

% =========================================================
\section{Криволинейный интеграл 1 рода: определение, свойства, формула распрямления}

\subsection{Понятие кривой и параметризация}

Пусть задана гладкая (кусочно-гладкая) кривая $L$ на плоскости или в пространстве.
Её удобно задавать параметрически:
\[
\mathbf{r}(t)=(x(t),y(t)) \quad \text{или}\quad \mathbf{r}(t)=(x(t),y(t),z(t)),
\qquad t\in[\alpha,\beta],
\]
где функции $x(t),y(t),z(t)$ непрерывны и имеют непрерывные производные на $[\alpha,\beta]$
(или кусочно непрерывные), а $\mathbf{r}'(t)\neq \mathbf{0}$ почти всюду (кроме конечного числа точек).
Переменная $t$ --- параметр вдоль кривой (не обязательно длина дуги); при изменении $t$ от $\alpha$ до $\beta$ точка пробегает кривую. Используется: длина дуги, масса проволоки с плотностью $\rho$, площадь «забора» вдоль кривой.

\subsection{Определение криволинейного интеграла 1 рода}

\begin{definition}
Пусть $f$ ограничена на кривой $L$.
Разобьём кривую на дуги $L_i$ длины $\Delta s_i$ и выберем точки $M_i\in L_i$.
Интегральная сумма имеет вид
\[
\sigma=\sum_{i=1}^n f(M_i)\,\Delta s_i.
\]
Если существует предел
\[
\lim_{\max \Delta s_i\to 0}\sum_{i=1}^n f(M_i)\,\Delta s_i,
\]
не зависящий от разбиения и выбора точек, то он называется
\textbf{криволинейным интегралом 1 рода} и обозначается
\[
\int\limits_L f\,ds.
\]
\end{definition}

Интеграл 1 рода не зависит от ориентации кривой (от того, в какую сторону идти по $L$): он определяется только длиной дуги и значениями функции на кривой.

\subsection{Геометрический и физический смысл}

\begin{itemize}
\item Если $f\ge 0$, то $\int_L f\,ds$ можно трактовать как ``площадь'' боковой поверхности цилиндрической ленты ширины $f$ вдоль кривой (интуитивно).
\item Если $f=\rho$ --- линейная плотность, то
\[
m=\int_L \rho\,ds
\]
--- масса проволоки формы $L$.
\end{itemize}

\subsection{Условия существования}

Достаточно, чтобы $f$ была непрерывна на $L$ (или кусочно непрерывна),
а кривая $L$ была кусочно-гладкой.

\subsection{Свойства}

Пусть $f,g$ интегрируемы на $L$, $\alpha,\beta\in\mathbb{R}$.

\begin{enumerate}
\item \textbf{Линейность:}
\[
\int_L(\alpha f+\beta g)\,ds
=
\alpha\int_L f\,ds+\beta\int_L g\,ds.
\]

\item \textbf{Аддитивность по кривой:}
если $L=L_1\cup L_2$ (соединение дуг), то
\[
\int_L f\,ds=\int_{L_1} f\,ds+\int_{L_2} f\,ds.
\]

\item \textbf{Неотрицательность:} если $f\ge 0$, то $\int_L f\,ds\ge 0$.

\item \textbf{Оценка:}
если $m\le f\le M$ на $L$, то
\[
m\,\ell(L)\le \int_L f\,ds\le M\,\ell(L),
\]
где $\ell(L)$ --- длина кривой.
\end{enumerate}

\subsection{Формула распрямления (переход к параметру)}

Пусть $L$ задана параметрически $\mathbf{r}(t)$, $t\in[\alpha,\beta]$.
Тогда
\[
ds=\|\mathbf{r}'(t)\|\,dt.
\]

\begin{itemize}
\item В $\mathbb{R}^2$:
\[
ds=\sqrt{(x'(t))^2+(y'(t))^2}\,dt.
\]
\item В $\mathbb{R}^3$:
\[
ds=\sqrt{(x'(t))^2+(y'(t))^2+(z'(t))^2}\,dt.
\]
\end{itemize}

Следовательно,
\[
\int\limits_L f(x,y,z)\,ds
=
\int_{\alpha}^{\beta}
f(x(t),y(t),z(t))\,
\sqrt{(x'(t))^2+(y'(t))^2+(z'(t))^2}\,dt.
\]

«Распрямление» --- сведение криволинейного интеграла к обычному определённому интегралу по параметру $t$; при этом $ds$ заменяется на $\|\mathbf{r}'(t)\|\,dt$.

\subsection{Частные формы распрямления}

\begin{itemize}
\item Если кривая задана графиком $y=y(x)$, $x\in[a,b]$, то
\[
ds=\sqrt{1+\left(y'(x)\right)^2}\,dx,
\qquad
\int_L f(x,y)\,ds=\int_a^b f(x,y(x))\sqrt{1+(y')^2}\,dx.
\]

\item Если $x=x(y)$, $y\in[c,d]$, то
\[
ds=\sqrt{1+\left(x'(y)\right)^2}\,dy.
\]
\end{itemize}


% =========================================================
\section{Криволинейный интеграл 2 рода: определение, свойства, формула распрямления}

\subsection{Определение (интеграл от векторного поля по кривой)}

Пусть по кривой $L$ задано векторное поле
\[
\mathbf{F}(x,y,z)=(P(x,y,z),\,Q(x,y,z),\,R(x,y,z)).
\]
Переменные: $P,Q,R$ --- компоненты поля (сила, скорость, поле напряжённости и т.д.), $dx,dy,dz$ --- дифференциалы вдоль ориентированной кривой (направление обхода важно). Используется: работа силы вдоль пути, циркуляция поля, поток вдоль кривой; в теореме Грина --- замена криволинейного интеграла по контуру на двойной по области.

\begin{definition}
Криволинейный интеграл 2 рода (интеграл работы) по ориентированной кривой $L$ определяется как
\[
\int\limits_L P\,dx+Q\,dy+R\,dz.
\]
\end{definition}

Эквивалентная векторная запись:
\[
\int\limits_L \mathbf{F}\cdot d\mathbf{r},
\qquad
d\mathbf{r}=(dx,dy,dz).
\]

\subsection{Физический смысл}

Если $\mathbf{F}$ --- сила, а $L$ --- траектория движения, то
\[
A=\int_L \mathbf{F}\cdot d\mathbf{r}
\]
есть \textbf{работа} силы вдоль траектории.
В отличие от интеграла 1 рода, интеграл 2 рода \textbf{зависит от ориентации} кривой: при смене направления обхода знак меняется на противоположный.

\subsection{Свойства}

\begin{enumerate}
\item \textbf{Линейность по полю:}
\[
\int_L (\alpha P_1+\beta P_2)\,dx + (\alpha Q_1+\beta Q_2)\,dy + (\alpha R_1+\beta R_2)\,dz
=
\alpha\int_L P_1dx+Q_1dy+R_1dz + 
\beta\int_L P_2dx+Q_2dy+R_2dz.
\]

\item \textbf{Аддитивность по кривой:} при разбиении $L=L_1\cup L_2$:
\[
\int_L Pdx+Qdy+Rdz=\int_{L_1}(\cdots)+\int_{L_2}(\cdots).
\]

\item \textbf{Зависимость от ориентации:}
если $\overline{L}$ --- та же кривая с противоположной ориентацией, то
\[
\int_{\overline{L}} Pdx+Qdy+Rdz=-\int_L Pdx+Qdy+Rdz.
\]
\end{enumerate}

\subsection{Формула распрямления (параметризация)}

Пусть $L$ задана параметрически:
\[
x=x(t),\ y=y(t),\ z=z(t),\qquad t\in[\alpha,\beta].
\]

Тогда
\[
dx=x'(t)\,dt,\qquad dy=y'(t)\,dt,\qquad dz=z'(t)\,dt.
\]

Следовательно,
\[
\int_L P\,dx+Q\,dy+R\,dz
=
\int_{\alpha}^{\beta}
\Bigl(P(x(t),y(t),z(t))x'(t)
+Q(x(t),y(t),z(t))y'(t)
+R(x(t),y(t),z(t))z'(t)\Bigr)\,dt.
\]

В векторной форме:
\[
\int_L \mathbf{F}\cdot d\mathbf{r}
=
\int_{\alpha}^{\beta}\mathbf{F}(\mathbf{r}(t))\cdot \mathbf{r}'(t)\,dt.
\]

\subsection{Связь с интегралом 1 рода}

Если $L$ параметризована по длине дуги $s$ (то есть $\|\mathbf{r}'(s)\|=1$), то
\[
\int_L \mathbf{F}\cdot d\mathbf{r}
=
\int_L (\mathbf{F}\cdot \mathbf{t})\,ds,
\]
где $\mathbf{t}$ --- единичный касательный вектор.

\subsection{Экзаменационные акценты}

\begin{itemize}
\item 1 род: $\int_L f\,ds$ (скаляр по длине).
\item 2 род: $\int_L Pdx+Qdy+Rdz$ (работа поля, зависит от ориентации).
\item Формулы распрямления: через параметр $t$.
\end{itemize}


% =========================================================
\section{Поверхностный интеграл 1 рода: определение, свойства, формула распрямления}

\subsection{Поверхность и параметризация}

Пусть поверхность $S\subset\mathbb{R}^3$ задана параметрически:
\[
\mathbf{r}(u,v)=(x(u,v),y(u,v),z(u,v)),\qquad (u,v)\in G\subset\mathbb{R}^2,
\]
где $\mathbf{r}$ гладкая (или кусочно-гладкая), а векторы $\mathbf{r}_u$ и $\mathbf{r}_v$
линейно независимы (почти всюду).
Переменные $u,v$ --- параметры на поверхности (как «широта и долгота» на сфере); $G$ --- область в плоскости $(u,v)$, которой задаётся поверхность. Элемент площади $dS=\|\mathbf{r}_u\times\mathbf{r}_v\|\,du\,dv$. Используется: площадь поверхности, масса оболочки с плотностью $\sigma$, поток (во 2 роде).

Элемент площади поверхности:
\[
dS=\|\mathbf{r}_u\times \mathbf{r}_v\|\,du\,dv.
\]

\subsection{Определение поверхностного интеграла 1 рода}

\begin{definition}
Пусть $f(x,y,z)$ ограничена на поверхности $S$.
Разобьём $S$ на участки $S_i$ площадей $\Delta S_i$ и выберем точки $M_i\in S_i$.
Если существует предел
\[
\lim_{\max \Delta S_i\to 0}\sum_{i=1}^n f(M_i)\Delta S_i,
\]
то он называется \textbf{поверхностным интегралом 1 рода}:
\[
\iint\limits_S f\,dS.
\]
\end{definition}

Поверхностный интеграл 1 рода не зависит от выбора стороны поверхности (ориентации); по смыслу это «интеграл по площади поверхности».

\subsection{Смысл}

\begin{itemize}
\item Если $f\equiv 1$, то $\displaystyle \iint_S 1\,dS$ --- площадь поверхности.
\item Если $f=\sigma(x,y,z)$ --- поверхностная плотность, то
\[
m=\iint_S \sigma\,dS
\]
--- масса тонкой оболочки.
\end{itemize}

\subsection{Свойства}

Аналогичны двойному интегралу:
\begin{enumerate}
\item линейность;
\item аддитивность по разбиению поверхности;
\item монотонность и оценки при $m\le f\le M$:
\[
m\,S(S)\le \iint_S f\,dS\le M\,S(S).
\]
\end{enumerate}

\subsection{Формула распрямления (параметризация)}

Если $S:\ \mathbf{r}(u,v)$, то
\[
\iint_S f(x,y,z)\,dS
=
\iint_G f(x(u,v),y(u,v),z(u,v))\,
\|\mathbf{r}_u\times\mathbf{r}_v\|\,du\,dv.
\]

\subsection{Частный случай: поверхность как график}

Если $S$ задана как $z=z(x,y)$ над областью $D$ в плоскости $Oxy$, то
\[
dS=\sqrt{1+z_x^2+z_y^2}\,dx\,dy,
\]
\[
\iint_S f\,dS=\iint_D f(x,y,z(x,y))\sqrt{1+z_x^2+z_y^2}\,dx\,dy.
\]

Множитель $\sqrt{1+z_x^2+z_y^2}$ появляется из формулы площади элемента поверхности, заданной графиком $z=z(x,y)$.

% =========================================================
\section{Поверхностный интеграл 2 рода: определение, свойства, формула распрямления}

\subsection{Поток векторного поля через поверхность (определение)}

Пусть задано векторное поле
\[
\mathbf{F}(x,y,z)=(P,Q,R).
\]

Для ориентированной поверхности $S$ выберем единичную нормаль $\mathbf{n}$ (ориентация).

\begin{definition}
\textbf{Поверхностный интеграл 2 рода} (поток поля через поверхность) определяется как
\[
\iint\limits_S \mathbf{F}\cdot \mathbf{n}\,dS.
\]
\end{definition}

Классическая запись через $dx\,dy$, $dy\,dz$, $dz\,dx$:
\[
\iint_S P\,dy\,dz + Q\,dz\,dx + R\,dx\,dy,
\]
где эта форма понимается как поток через проекции при согласованной ориентации.
Здесь уже важно, куда направлена нормаль $\mathbf{n}$: при смене стороны поверхности знак потока меняется.

\subsection{Физический смысл}

\begin{itemize}
\item Если $\mathbf{F}$ --- скорость жидкости, то $\displaystyle \iint_S \mathbf{F}\cdot \mathbf{n}\,dS$ --- расход (объём в единицу времени) через поверхность.
\item Если $\mathbf{F}$ --- электрическая индукция, то это электрический поток.
\end{itemize}

\subsection{Свойства}

\begin{enumerate}
\item \textbf{Линейность по полю:}
\[
\iint_S (\alpha\mathbf{F}_1+\beta\mathbf{F}_2)\cdot \mathbf{n}\,dS
=
\alpha\iint_S \mathbf{F}_1\cdot \mathbf{n}\,dS+
\beta\iint_S \mathbf{F}_2\cdot \mathbf{n}\,dS.
\]

\item \textbf{Аддитивность по поверхности:}
если $S=S_1\cup S_2$ (без перекрытия), то поток равен сумме потоков.

\item \textbf{Зависимость от ориентации:}
при смене ориентации ($\mathbf{n}\to -\mathbf{n}$)
\[
\iint_S \mathbf{F}\cdot \mathbf{n}\,dS \to -\iint_S \mathbf{F}\cdot \mathbf{n}\,dS.
\]
\end{enumerate}

\subsection{Формула распрямления (параметризация)}

Если $S$ задана параметрически $\mathbf{r}(u,v)$, то векторный элемент площади:
\[
\mathbf{n}\,dS = \pm(\mathbf{r}_u\times \mathbf{r}_v)\,du\,dv.
\]

Тогда поток:
\[
\iint_S \mathbf{F}\cdot \mathbf{n}\,dS
=
\iint_G \mathbf{F}(\mathbf{r}(u,v))\cdot (\pm(\mathbf{r}_u\times \mathbf{r}_v))\,du\,dv.
\]

\subsection{Частный случай: поверхность как график}

Если $S$ задана уравнением $z=z(x,y)$ и берётся ориентация ``вверх'' (нормаль с положительной $z$-составляющей),
то
\[
\mathbf{n}\,dS = (-z_x,\,-z_y,\,1)\,dx\,dy,
\]
и
\[
\iint_S \mathbf{F}\cdot \mathbf{n}\,dS
=
\iint_D \Bigl(-P\,z_x - Q\,z_y + R\Bigr)\,dx\,dy.
\]

Если ориентация ``вниз'', то меняется знак.

\subsection{Экзаменационные акценты}

\begin{itemize}
\item Поверхностный интеграл 1 рода: $\iint_S f\,dS$ (скаляр по площади, ориентации не требует).
\item Поверхностный интеграл 2 рода: $\iint_S \mathbf{F}\cdot \mathbf{n}\,dS$ (поток, зависит от ориентации).
\item Распрямление:
\[
dS=\|\mathbf{r}_u\times\mathbf{r}_v\|\,du\,dv,\qquad
\mathbf{n}\,dS=\pm(\mathbf{r}_u\times\mathbf{r}_v)\,du\,dv.
\]
\end{itemize}

% =========================================================
\section{Теорема (формула) Грина}

\subsection{Постановка задачи}

Пусть $D\subset\mathbb{R}^2$ --- ограниченная область с кусочно-гладкой границей
$\partial D=L$, ориентированной положительно (против часовой стрелки).
Пусть функции $P(x,y)$ и $Q(x,y)$ имеют непрерывные частные производные в замыкании области $D$.
Переменные: $P$ и $Q$ --- компоненты векторного поля $(P,Q)$; $L$ --- граница $D$, обходимая против часовой стрелки. Используется: заменить криволинейный интеграл $\oint_L P\,dx+Q\,dy$ на двойной по $D$ (удобнее, когда контур сложный), вычислить площадь области по контуру ($P=-y/2$, $Q=x/2$), проверить потенциальность поля.

\subsection{Формулировка теоремы Грина}

\begin{theorem}[Грина]
При указанных условиях справедливо равенство
\[
\oint\limits_L P\,dx + Q\,dy
=
\iint\limits_D
\left(
\frac{\partial Q}{\partial x}
-
\frac{\partial P}{\partial y}
\right)
\,dx\,dy.
\]
\end{theorem}

Левая часть --- циркуляция поля $(P,Q)$ по контуру $L$, правая --- двойной интеграл от «вихря» $\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}$ по области $D$.

\subsection{Смысл теоремы}

\begin{itemize}
\item Теорема связывает \textbf{криволинейный интеграл 2 рода} по границе области
с \textbf{двойным интегралом} по самой области.
\item Интерпретация: циркуляция векторного поля вдоль границы равна интегралу вихря по области.
\end{itemize}

\subsection{Частные формы}

\subsubsection{Формула для площади}

Положив $P=-\frac{y}{2}$, $Q=\frac{x}{2}$, получаем
\[
S(D)=\oint_L \frac{x\,dy-y\,dx}{2}.
\]

\subsubsection{Другая форма записи}

\[
\oint_L P\,dx+Q\,dy
=
\iint_D \operatorname{rot}\mathbf{F}\,dS,
\qquad
\mathbf{F}=(P,Q).
\]

\subsection{Геометрическая интерпретация}

Величина
\[
\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}
\]
является скалярным ротором поля в плоскости.

\subsection{Условия применимости}

\begin{itemize}
\item граница области кусочно-гладкая;
\item функции $P,Q$ имеют непрерывные частные производные;
\item ориентация границы положительная.
\end{itemize}


% =========================================================
\section{Теорема (формула) Гаусса--Остроградского}

\subsection{Постановка задачи}

Пусть $V\subset\mathbb{R}^3$ --- область с кусочно-гладкой замкнутой поверхностью $S=\partial V$,
ориентированной внешней нормалью.
Пусть $\mathbf{F}=(P,Q,R)$ имеет непрерывные частные производные в $V$.
Переменные: $S=\partial V$ --- замкнутая поверхность, ограничивающая тело $V$, с внешней нормалью $\mathbf{n}$; $P,Q,R$ --- компоненты поля. Используется: заменить поток $\iint_S \mathbf{F}\cdot\mathbf{n}\,dS$ на тройной интеграл от $\operatorname{div}\mathbf{F}$ по $V$ (удобнее для шаров, параллелепипедов), вычислить объём через поток, в электродинамике и гидродинамике --- связь потока с источниками/стоками.

\subsection{Формулировка теоремы}

\begin{theorem}[Гаусса--Остроградского]
\[
\iint\limits_S \mathbf{F}\cdot \mathbf{n}\,dS
=
\iiint\limits_V
\left(
\frac{\partial P}{\partial x}
+
\frac{\partial Q}{\partial y}
+
\frac{\partial R}{\partial z}
\right)
\,dV.
\]
\end{theorem}

Левая часть --- поток поля $\mathbf{F}$ через замкнутую поверхность $S$, правая --- тройной интеграл от дивергенции $\operatorname{div}\mathbf{F}$ по объёму $V$. Формула обобщает теорему Грина на трёхмерный случай.

\subsection{Смысл теоремы}

\begin{itemize}
\item Поток векторного поля через замкнутую поверхность равен интегралу дивергенции по объёму.
\item Связывает поверхностный интеграл 2 рода и тройной интеграл.
\end{itemize}

\subsection{Геометрическая интерпретация}

\[
\operatorname{div}\mathbf{F}
=
\frac{\partial P}{\partial x}
+
\frac{\partial Q}{\partial y}
+
\frac{\partial R}{\partial z}
\]
характеризует ``источники'' и ``стоки'' поля.

\subsection{Условия применимости}

\begin{itemize}
\item поверхность замкнута;
\item функции имеют непрерывные частные производные;
\item ориентация поверхности --- внешняя нормаль.
\end{itemize}

\subsection{Физические интерпретации}

\begin{itemize}
\item гидродинамика: расход жидкости;
\item электродинамика: поток электрического поля;
\item теория теплопроводности: тепловой поток.
\end{itemize}


% =========================================================
\section{Ряд Фурье в комплексной форме}

\subsection{Постановка}

Пусть $f(x)$ --- периодическая функция с периодом $2\pi$,
интегрируемая на $[-\pi,\pi]$.
Переменные: $x$ --- аргумент функции (время, координата), $k$ --- номер гармоники (целое, частота), $c_k$ --- комплексный коэффициент при $e^{ikx}$ (амплитуда и фаза $k$-й гармоники). Используется: разложение периодического сигнала в сумму гармоник, решение ДУ с периодической правой частью, фильтрация (обнуление части $c_k$), спектральный анализ.

\subsection{Комплексный ряд Фурье}

\[
f(x)\sim\sum_{k=-\infty}^{\infty} c_k e^{ikx}.
\]

\subsection{Формула коэффициентов}

\[
c_k=\frac{1}{2\pi}\int_{-\pi}^{\pi} f(x)e^{-ikx}\,dx.
\]

Комплексная форма компактна: одна формула для коэффициентов и одна для ряда; удобна в теории дифференциальных уравнений и при работе с преобразованием Фурье.

\subsection{Смысл коэффициентов}

\begin{itemize}
\item коэффициенты $c_k$ являются спектральными компонентами функции;
\item комплексная форма удобна для анализа сигналов и дифференциальных уравнений.
\end{itemize}

\subsection{Свойства}

\begin{enumerate}
\item линейность;
\item ортогональность системы $e^{ikx}$;
\item симметрия для вещественных функций:
\[
c_{-k}=\overline{c_k}.
\]
\end{enumerate}

\subsection{Условия сходимости (Дирихле)}

Если функция кусочно-гладкая, то ряд сходится:
\begin{itemize}
\item к значению функции в точках непрерывности;
\item к полусумме односторонних пределов в точках разрыва.
\end{itemize}


% =========================================================
\section{Ряд Фурье в вещественной форме}

\subsection{Разложение}

\[
f(x)\sim
\frac{a_0}{2}
+
\sum_{n=1}^{\infty}
\left(
a_n\cos nx + b_n\sin nx
\right).
\]
Переменные: $n$ --- номер гармоники (натуральное), $a_n$ --- коэффициент при $\cos nx$, $b_n$ --- при $\sin nx$; $\frac{a_0}{2}$ --- постоянная составляющая. Используется: наглядное разложение по синусам и косинусам, чётность/нечётность видна по обнулению $a_n$ или $b_n$, краевые задачи, колебания.

\subsection{Коэффициенты Фурье}

\[
a_0=\frac{1}{\pi}\int_{-\pi}^{\pi} f(x)\,dx,
\]

\[
a_n=\frac{1}{\pi}\int_{-\pi}^{\pi} f(x)\cos nx\,dx,
\]

\[
b_n=\frac{1}{\pi}\int_{-\pi}^{\pi} f(x)\sin nx\,dx.
\]

Вещественная форма наглядна: ряд есть сумма постоянной $\frac{a_0}{2}$ и гармоник $a_n\cos nx$, $b_n\sin nx$; по коэффициентам сразу видно чётность и нечётность (если $b_n=0$ --- функция чётная, если $a_n=0$ --- нечётная).

\subsection{Связь с комплексной формой}

\[
c_0=\frac{a_0}{2},\qquad
c_n=\frac{a_n-i b_n}{2},\qquad
c_{-n}=\frac{a_n+i b_n}{2}.
\]

\subsection{Свойства}

\begin{enumerate}
\item ортогональность синусов и косинусов;
\item линейность;
\item симметрия коэффициентов:
\begin{itemize}
\item чётная функция $\Rightarrow b_n=0$;
\item нечётная функция $\Rightarrow a_n=0$.
\end{itemize}
\end{enumerate}

\subsection{Условия сходимости}

Те же условия Дирихле:
\begin{itemize}
\item конечное число экстремумов;
\item конечное число разрывов;
\item кусочная гладкость.
\end{itemize}

\subsection{Применения}

\begin{itemize}
\item решение краевых задач;
\item теория колебаний;
\item обработка сигналов;
\item спектральный анализ.
\end{itemize}

% =========================================================
\section{Равенство Парсеваля. Скалярное произведение через коэффициенты Фурье}

\subsection{Скалярное произведение функций}

В пространстве $L_2[-\pi,\pi]$ скалярное произведение определяется как
\[
\langle f,g\rangle
=
\frac{1}{\pi}\int_{-\pi}^{\pi} f(x)\overline{g(x)}\,dx.
\]
Переменные: $f,g$ --- функции на $[-\pi,\pi]$, $x$ --- аргумент. Норма $\|f\|^2=\langle f,f\rangle$; для вещественных функций это интеграл от $f^2$. Используется: проверка ортогональности, равенство Парсеваля (энергия в $x$ = энергия по коэффициентам Фурье).

\subsection{Равенство Парсеваля (вещественная форма)}

Пусть
\[
f(x)\sim \frac{a_0}{2}+\sum_{n=1}^{\infty}(a_n\cos nx+b_n\sin nx).
\]

\begin{theorem}[Парсеваля]
\[
\frac{1}{\pi}\int_{-\pi}^{\pi} |f(x)|^2\,dx
=
\frac{a_0^2}{2}
+
\sum_{n=1}^{\infty}(a_n^2+b_n^2).
\]
\end{theorem}
Иными словами: интеграл от квадрата модуля функции равен сумме квадратов коэффициентов Фурье (с учётом $a_0^2/2$ и $a_n^2,b_n^2$). Это «сохранение энергии» при переходе в спектр.

\subsection{Комплексная форма}

Если
\[
f(x)\sim\sum_{k=-\infty}^{\infty} c_k e^{ikx},
\]
то
\[
\frac{1}{2\pi}\int_{-\pi}^{\pi}|f(x)|^2\,dx
=
\sum_{k=-\infty}^{\infty}|c_k|^2.
\]
В комплексной форме та же идея: «энергия в $x$» равна «энергии по частотам $k$»; множитель $1/(2\pi)$ согласован с определением $c_k$.

\subsection{Общее выражение скалярного произведения}

Для функций $f,g$:
\[
\langle f,g\rangle
=
\sum_{k=-\infty}^{\infty} c_k\overline{d_k},
\]
где $c_k,d_k$ --- коэффициенты Фурье функций $f$ и $g$.

\subsection{Смысл}

\begin{itemize}
\item энергия функции равна энергии спектра;
\item фундаментальный результат спектральной теории;
\item ключевой инструмент анализа сигналов.
\end{itemize}


% =========================================================
\section{Выражение коэффициентов Фурье для сдвига функции и её производной}

\subsection{Сдвиг функции}

Пусть
\[
g(x)=f(x-\alpha).
\]

Если
\[
f(x)\sim\sum c_k e^{ikx},
\]
то
\[
g(x)\sim\sum c_k e^{-ik\alpha}e^{ikx}.
\]

Следовательно,
\[
c_k(g)=c_k(f)e^{-ik\alpha}.
\]
Сдвиг аргумента на $\alpha$ в пространственной области даёт в спектре только фазовый множитель $e^{-ik\alpha}$; амплитуды $|c_k|$ не меняются.

\subsection{Производная функции}

Пусть
\[
f(x)\sim\sum c_k e^{ikx}.
\]

Если $f$ достаточно гладкая, то
\[
f'(x)\sim\sum (ik)c_k e^{ikx}.
\]

Следовательно,
\[
c_k(f')=ik\,c_k(f).
\]
Дифференцирование по $x$ в спектре сводится к умножению $k$-го коэффициента на $ik$; высокие гармоники усиливаются, поэтому для сходимости ряда производной нужна гладкость $f$.

\subsection{Вещественная форма}

Если
\[
f(x)\sim\frac{a_0}{2}+\sum(a_n\cos nx+b_n\sin nx),
\]
то
\[
f'(x)\sim
\sum(-n a_n\sin nx+n b_n\cos nx).
\]

\subsection{Смысл}

\begin{itemize}
\item сдвиг соответствует фазовому множителю;
\item дифференцирование соответствует умножению спектра на $ik$.
\end{itemize}


% =========================================================
\section{Циклическая свёртка периодических функций}

\subsection{Определение}

Пусть $f,g$ --- $2\pi$-периодические функции.
Их циклическая свёртка:
\[
(f*g)(x)=\frac{1}{2\pi}\int_{-\pi}^{\pi} f(x-t)g(t)\,dt.
\]
Переменные: $x$ --- точка на периоде $[-\pi,\pi]$, $t$ --- переменная интегрирования по периоду; $f,g$ --- периодические. Интеграл берётся по одному периоду; из-за периодичности результат не зависит от выбора периода и сам является $2\pi$-периодической функцией.

\subsection{Свойства}

\begin{enumerate}
\item коммутативность: $f*g=g*f$;
\item ассоциативность;
\item линейность;
\item свёртка периодична.
\end{enumerate}

\subsection{Сверточное кольцо}

Множество периодических функций с операциями
\[
+,\qquad *
\]
образует коммутативное кольцо (с единицей --- дельта-функцией).

\subsection{Оценка в $L_1$-норме}

\[
\|f*g\|_{L_1}\le \|f\|_{L_1}\|g\|_{L_1}.
\]
Норма свёртки не превосходит произведения норм; это позволяет оценивать решения свёрточных уравнений.

\subsection{Фурье-разложение свёртки}

Если
\[
f(x)\sim\sum c_k e^{ikx},\qquad
g(x)\sim\sum d_k e^{ikx},
\]
то
\[
(f*g)(x)\sim\sum c_k d_k e^{ikx}.
\]
Коэффициенты Фурье свёртки --- произведение коэффициентов $c_k$ и $d_k$; это ключ к решению свёрточных уравнений «по частотам».

\subsection{Разложение дельта-функции Дирака}

Периодическая дельта-функция:
\[
\delta(x)\sim\frac{1}{2\pi}\sum_{k=-\infty}^{\infty} e^{ikx}.
\]

\subsection{Смысл}

\begin{itemize}
\item свёртка соответствует умножению спектров;
\item фундаментальное свойство анализа сигналов;
\item дельта-функция играет роль единицы свёртки.
\end{itemize}


% =========================================================
\section{Применение ряда Фурье для нахождения периодических решений линейных ДУ}

\subsection{Общая постановка}

Рассмотрим линейное дифференциальное уравнение
\[
a_n y^{(n)}+\dots+a_1 y'+a_0 y=f(x),
\]
где $f(x)$ --- периодическая функция.

\subsection{Разложение правой части}

\[
f(x)\sim\sum c_k e^{ikx}.
\]

\subsection{Поиск решения в виде ряда}

Предположим
\[
y(x)\sim\sum d_k e^{ikx}.
\]

Подстановка в уравнение даёт
\[
(a_n(ik)^n+\dots+a_0)d_k=c_k.
\]
Линейный ДУ в пространстве функций превращается в алгебраическое уравнение для каждой гармоники: многочлен от $ik$ --- это характеристический оператор в частотной области.

\subsection{Формула коэффициентов решения}

\[
d_k=\frac{c_k}{a_n(ik)^n+\dots+a_0}.
\]

\subsection{Итоговое решение}

\[
y(x)=\sum_{k=-\infty}^{\infty}
\frac{c_k}{a_n(ik)^n+\dots+a_0}
e^{ikx}.
\]

\subsection{Условия существования}

\begin{itemize}
\item знаменатель не обращается в ноль;
\item правую часть можно разложить в ряд Фурье;
\item решение требуется периодическим.
\end{itemize}
Если для какого-то $k$ знаменатель обращается в ноль, соответствующая гармоника в правой части должна отсутствовать или метод требует обобщения (резонанс).

\subsection{Типовые применения}

\begin{itemize}
\item колебательные системы;
\item теплопроводность;
\item уравнение колебаний;
\item электрические цепи.
\end{itemize}

% =========================================================
\section{Применение ряда Фурье для решения свёрточных уравнений 1 и 2 рода}

\subsection{Общая постановка}

Рассматриваются уравнения вида
\[
(f*g)(x)=h(x),
\]
где $f,g,h$ --- $2\pi$-периодические функции.
Идея: разложить всё в ряд Фурье и использовать $(f*g)\sim\sum c_k d_k e^{ikx}$, чтобы свести задачу к уравнениям для коэффициентов.

\subsection{Уравнение 1 рода}

Неизвестна функция $f$:
\[
(f*g)(x)=h(x).
\]

Разложим функции в ряд Фурье:
\[
f(x)\sim\sum c_k e^{ikx},\qquad
g(x)\sim\sum d_k e^{ikx},\qquad
h(x)\sim\sum e_k e^{ikx}.
\]

Используя свойство свёртки:
\[
(f*g)(x)\sim\sum c_k d_k e^{ikx}.
\]

Следовательно,
\[
c_k d_k=e_k,\qquad
c_k=\frac{e_k}{d_k}\quad (d_k\neq 0).
\]
Неизвестны коэффициенты $c_k$; при $d_k\neq 0$ они однозначно находятся. Если какой-то $d_k=0$, а $e_k\neq 0$, уравнение 1 рода неразрешимо; если $e_k=0$, решение не единственно по этой гармонике.

\subsection{Уравнение 2 рода}

\[
f(x)+\lambda(f*g)(x)=h(x).
\]

Разложение даёт
\[
c_k+\lambda c_k d_k=e_k,
\qquad
c_k=\frac{e_k}{1+\lambda d_k}.
\]
Уравнение 2 рода содержит неизвестную $f$ и свёртку $f*g$; в спектре получается линейное уравнение $c_k(1+\lambda d_k)=e_k$, откуда и вытекает формула для $c_k$.

\subsection{Условия разрешимости}

\begin{itemize}
\item $d_k\neq 0$ для 1 рода;
\item $1+\lambda d_k\neq 0$ для 2 рода;
\item функции разложимы в ряд Фурье.
\end{itemize}

\subsection{Смысл}

Свёрточное уравнение в пространстве функций переходит
в алгебраическое уравнение для коэффициентов Фурье.


% =========================================================
\section{Преобразование (интеграл) Фурье. Обратное преобразование}

\subsection{Определение преобразования Фурье}

Для функции $f\in L_1(\mathbb{R})$ преобразование Фурье определяется:
\[
\widehat{f}(\xi)=
\int_{-\infty}^{\infty}
f(x)e^{-i\xi x}\,dx.
\]
Переменные: $x$ --- аргумент исходной функции (часто «время» или «координата»), $\xi$ --- частота (непрерывный аналог номера гармоники $k$ в ряде Фурье). $\widehat{f}(\xi)$ показывает «вклад» гармоники $e^{i\xi x}$ в $f$. Для непериодических функций «частот» континуум, поэтому интеграл по $\xi$ вместо суммы по $k$.

\subsection{Обратное преобразование}

\[
f(x)=
\frac{1}{2\pi}
\int_{-\infty}^{\infty}
\widehat{f}(\xi)e^{i\xi x}\,d\xi.
\]
Функция восстанавливается по своему спектру $\widehat{f}(\xi)$; множитель $1/(2\pi)$ — соглашение (иногда его делят между прямым и обратным преобразованием).

\subsection{Смысл}

\begin{itemize}
\item представление функции как суперпозиции гармоник;
\item переход из временной области в частотную;
\item обобщение ряда Фурье для непериодических функций.
\end{itemize}

\subsection{Условия применимости}

\begin{itemize}
\item $f\in L_1(\mathbb{R})$;
\item кусочная гладкость;
\item конечное число разрывов.
\end{itemize}


% =========================================================
\section{Свойства преобразования Фурье}

\subsection{Линейность}

\[
\mathcal{F}(\alpha f+\beta g)
=
\alpha\widehat{f}+\beta\widehat{g}.
\]

\subsection{Сдвиг функции}

Если $g(x)=f(x-a)$, то
\[
\widehat{g}(\xi)=e^{-i\xi a}\widehat{f}(\xi).
\]
Сдвиг по $x$ даёт только фазовый множитель в спектре; модуль $|\widehat{f}|$ не меняется.

\subsection{Умножение на комплексную экспоненту}

Если $g(x)=e^{iax}f(x)$, то
\[
\widehat{g}(\xi)=\widehat{f}(\xi-a).
\]

\subsection{Производная}

\[
\widehat{f'}(\xi)=i\xi\,\widehat{f}(\xi).
\]
Дифференцирование в $x$ переходит в умножение на $i\xi$ в частотной области; это упрощает решение ДУ и PDE.

\subsection{Умножение на основную переменную}

\[
\widehat{xf(x)}(\xi)=i\frac{d}{d\xi}\widehat{f}(\xi).
\]

\subsection{Смысл}

\begin{itemize}
\item дифференцирование превращается в умножение;
\item сдвиг соответствует фазовому множителю;
\item умножение на экспоненту соответствует сдвигу спектра.
\end{itemize}


% =========================================================
\section{Свёртка на прямой. Сверточное кольцо. ПФ свёртки}

\subsection{Определение свёртки}

Для функций $f,g\in L_1(\mathbb{R})$:
\[
(f*g)(x)=
\int_{-\infty}^{\infty}
f(x-t)g(t)\,dt.
\]
Переменные: $x$ --- точка, в которой считается свёртка, $t$ --- переменная интегрирования (пробегает всю прямую); $f(x-t)$ --- «сдвинутый» ядро/фильтр, $g(t)$ --- исходный сигнал. Значение свёртки в точке $x$ --- взвешенное среднее значений $g$ с «весами» $f(x-t)$; в приложениях это отклик системы, сглаживание, фильтрация.

\subsection{Свойства}

\begin{enumerate}
\item коммутативность;
\item ассоциативность;
\item линейность;
\item $(f*g)'=f'*g=f*g'$ (при гладкости).
\end{enumerate}

\subsection{Сверточное кольцо}

Множество функций с операциями
\[
+,\qquad *
\]
образует коммутативное кольцо.

\subsection{Оценка в $L_1$-норме}

\[
\|f*g\|_{L_1}\le
\|f\|_{L_1}\|g\|_{L_1}.
\]

\subsection{Теорема о преобразовании Фурье свёртки}

\begin{theorem}
\[
\widehat{(f*g)}(\xi)
=
\widehat{f}(\xi)\widehat{g}(\xi).
\]
\end{theorem}
Свёртка в $x$ становится обычным произведением в $\xi$; поэтому решение линейных уравнений со свёрткой часто ищут через преобразование Фурье.

\subsection{Обратное свойство}

\[
\widehat{f\cdot g}
=
\frac{1}{2\pi}
\widehat{f}*\widehat{g}.
\]
Произведение функций в $x$ переходит в свёртку (с множителем $1/(2\pi)$) их образов Фурье; это двойственность к свойству «свёртка $\to$ произведение».

\subsection{Смысл}

\begin{itemize}
\item свёртка во временной области соответствует умножению в частотной;
\item фундаментальный инструмент теории сигналов и PDE;
\item базовый механизм фильтрации.
\end{itemize}

\end{document}
